<!DOCTYPE html>
<html lang="de-AT">
  <head>
    <title>Kindergarten Burgkirchen - Team</title>
    <meta name="author" content="Simon Wimmer" />
    <meta name="keywords" content="Kindergarten, Burgkirchen, Kindertagesst&auml;tte, Braunau, P&auml;dagogik" />
    <meta name="description" content="Unser Team vom Kindergarten Burgkirchen." />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Kindergarten Burgkirchen"/>
    <meta property="og:description" content="Unser Team vom Kindergarten Burgkirchen.">
    <meta property="og:image" content="images/kindergarten_schriftzug-quer.webp"/>
    <meta property="og:url" content="https://www.kindergarten-burgkirchen.rf.gd/team.html"/>
    <meta property="og:type" content="website"/>

    <!-- No chaching -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/kindergarten_burgkirchen-stylesheet.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- Javascript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.carousel.min.js"></script>

    <style>
      body {
        height: 100%;
        overflow: auto;
      }

      .card {
        height: 14em;
        width: 14em;
        font-size: 1.5em;
        border-radius: 1em;
        padding: 1em;
        display: flex;
        align-items: flex-end;
        background-size: cover;
        background-position: center;
        transition: all, var(--transition-time);
        position: relative;
        overflow: hidden;
        text-decoration: none;
      }

      .card-side {
        height: 20em;
        width: 15em;
        border-radius: 15px;
        transition: all 0.8s ease;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        padding: 2rem;
        color: white
      }

      .card-side.back {
        transform: rotateY(-180deg);
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
      }

      .card:hover .card-side.front {
        transform: rotateY(180deg);
      }

      .card:hover .card-side.back {
        transform: rotateY(0deg);
      }

      .cards-wrapper {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 4rem;
        padding: 4rem;
        margin: 0 auto;
        width: max-content;
      }

      @media screen and (max-width: 1285px) {
        .cards-wrapper {
          grid-template-columns: 1fr 1fr;
          }
        }
            
      @media screen and (max-width: 900px) {
        .cards-wrapper {
          grid-template-columns: 1fr;
        }
        .card-grid-space .num {
          margin-left: 0;
          text-align: center;
        }
      }
        
      @media screen and (max-width: 500px) {
        .cards-wrapper {
          padding: 4rem 2rem;
        }
        .card {
          max-width: calc(100vw - 4rem);
        }
        .flexible{
          margin-left: 30px;
        }
      }
    </style>
  </head>

  <body style="margin: 0; min-height: 100vh; font-family: 'Open Sans'; background: #fafafa;">
    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
         
          
    <header class="site-navbar js-sticky-header site-navbar-target" role="banner" style="background-color: rgb(44, 130, 243);">
      
      <div class="container">
        <div class="row align-items-center">
                
          <div class="col-6 col-xl-2">
            <h1 class="mb-0 site-logo"><a href="index.html">Kindergarten Burgkirchen<span class="text-primary"></span></a></h1>
          </div>
      
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
      
              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a class="nav-link">&Uuml;ber uns</a>
              <ul class="dropdown">
                <li><a href="team.html" class="nav-link">Team</a></li>
                <li><a href="working.html" class="nav-link">Mit uns arbeiten</a></li>
                <li><a href="kindergartenordnung.html" class="nav-link">Kindergartenordnung</a></li>       
              </ul>
                      
                <li><a href="raeumlichkeiten.html" class="nav-link">R&auml;umlichkeiten</a></li>
                <li><a href="oeffnungszeiten.html" class="nav-link">&Ouml;ffnunszeiten</a></li>
                <li><a href="downloads.html" class="nav-link">Downloads</a></li>
              </ul>
              </nav>
          </div>
      
      
            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>
      
          </div>
        </div>

      </header>
        <br><br><br>
        <section class="cards-wrapper">
        <div class="card-grid-space">
        <div class="card">
          <div class="card-side front" style="background-image: url('images/fish.webp')">
            <div>Fischegruppe</div>
          </div>
          <div class="card-side back">
            <div>Anja (Pädagogin)<br> Petra (Helferin)</div>
          </div>
        </div>
      </div>

      <div class="card-grid-space">
        <div class="card">
          <div class="card-side front" style="background-image: url('images/hedgehog.webp')">
            <div>Igelgruppe</div>
          </div>
          <div class="card-side back">
            <div>Sophia (Pädagogin)<br> Sandra (Helferin)</div>
          </div>
        </div>
      </div>

      <div class="card-grid-space">
        <div class="card">
          <div class="card-side front" style="background-image: url('images/cat.webp')">
            <div>Katzengruppe</div>
          </div>
          <div class="card-side back">
            <div>Doris (Pädagogin)<br> Hildegard (Helferin)</div>
          </div>
        </div>
      </div>

      <div class="card-grid-space">
        <div class="card">
          <div class="card-side front" style="background-image: url('images/beetle.webp')">
            <div>Minikäfergruppe</div>
          </div>
          <div class="card-side back">
            <div>Regina (Pädagogin)<br> Nina (Helferin)</div>
          </div>
        </div>
      </div>

      <div class="card-grid-space">
        <div class="card">
          <div class="card-side front" style="background-image: url('images/mice.webp')">
            <div>Minimäusegruppe</div>
          </div>
          <div class="card-side back">
            <div>Michaela (Pädagogin)<br> Manuela (Helferin)</div>
          </div>
        </div>
      </div>

      <div class="card-grid-space">
        <div class="card">
          <div class="card-side front" style="background-image: url('images/butterfly.webp')">
            <div>Schmetterlingsgruppe</div>
          </div>
          <div class="card-side back">
            <div>Talina (Pädagogin)<br> Sandra (Helferin)</div>
          </div>
        </div>
      </div>

      <div class="card-grid-space">
        <div class="card">
          <div class="card-side front" style="background-image: url('images/administration.webp')">
            <div>Administration</div>
          </div>
          <div class="card-side back">
            <div>
              Doris (Leitung Allgemein) <br>
              Michaela (Leitung Krabbelgruppe) <br>
              Christa (Busbegleitung) <br>
              Sandra (Busbegleitung) <br>
              Maria (Reinigung) <br>
            </div>
          </div>
        </div>
      </div>
      </section>

      <br><br><br>

    <div style="background-color: rgb(44, 130, 243);">
      <section class="flexible">
        <p style="font-size: 19px; margin-left: auto; margin-right: auto; color: white;">
          <br><br>
          Unser Kindergarten besteht aus vier Kindergarten- und zwei Krabbelgruppen. Die Kindergartengruppen werden mit maximal 23, die Krabbelgruppen mit maximal zehn
          Kindern besetzt. Jede Gruppe wird von einer p&auml;dagogischen Fachkraft geleitet,
          die wiederum von einer Hilfskraft unterst&uuml;zt wird. Anmeldungen k&ouml;nnen &uuml;ber die Kindergartenleiterin Doris Wimmer get&auml;tigt werden. Anmeldungen
          für die Krabbelgruppe laufen über Michaela Stadler. Anfragen telefonisch &uuml;ber +43 7724 2212 16 oder per Mail &uuml;ber kindergarten@burgkirchen.ooe.gv.at. 
          <br><br>
        </p>
      </section>
    </div>

    <br><br><br>
      <footer style="background-color: rgb(234, 234, 234);">
        <br>
          <p class="header_kbg" style="margin-left: 5%; font-size:20px">Kontakt:</p>
          <div style="display: flex; width: 70%; margin-left: 5%;">
            <p class="header_kbg">
              Doris Wimmer
              <br>
              &phone; <a href="tel:+43-7724-2212-16">+43 7724 2212 16</a>
              <br>
              &#9993; <a href="mailto:kindergarten@burgkirchen.ooe.gv.at">kindergarten@burgkirchen.ooe.gv.at</a>
              <br>
              &#128205; <a href="https://www.google.at/maps/place/Kindergarten+I+u+II/@48.202984,13.0985105,19.71z/data=!4m5!3m4!1s0x47743148f7b18273:0xa50e68c56639990d!8m2!3d48.2029773!4d13.0987447" target="_blank">Pfarrhofstraße 3, 5274 Burgkirchen, Österreich</a>
            </p>
            <br>
          </div>
      </footer>
    </body>
</html>